API_KEY = '0Z31LQ1SVJ4TNZ5K'
HOST='data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
PORT = '5439'
DBNAME= 'data-engineer-database'
USER = 'kirvanrodriguez_coderhouse'
PASSWORD= 'Z89J5KRRjm'